{
  "name": "babylon-lite-explorer",
  "version": "0.1.0",
  "description": "A small, public-API-only explorer for Babylon Lite",
  "license": "Apache-2.0",
  "author": {
    "name": "Andrei Stepanov",
    "email": "eldinor@gmail.com",
    "url": "https://babylonpress.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldinor/babylon-lite-explorer.git"
  },
  "bugs": {
    "url": "https://github.com/eldinor/babylon-lite-explorer/issues"
  },
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/lite-explorer.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "demo": "vite --host localhost --port 5173 --open /examples/",
    "build": "npm run build:npm && npm run build:demo",
    "build:npm": "vite build --configLoader runner && tsc -p tsconfig.build.json",
    "build:demo": "vite build --config vite.demo.config.ts --configLoader runner",
    "verify:package": "npm run build:npm && node scripts/verify-package.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@babylonjs/lite": "^1.4.0",
    "@preact/signals": "^2.0.0",
    "preact": "^10.0.0"
  },
  "peerDependenciesMeta": {
    "@babylonjs/lite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babylonjs/lite": "^1.4.0",
    "@preact/preset-vite": "^2.10.2",
    "@preact/signals": "^2.0.1",
    "@testing-library/preact": "^3.2.4",
    "@types/node": "^24.0.0",
    "jsdom": "^26.1.0",
    "preact": "^10.26.9",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
